PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=refactory

GOOGLE_CLIENT_ID=1056648462185-s6dtppdr0kelbglsl1494hbnpc60l007.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QcBTe0iZODeGZKjjnLUHkmag
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/oauth/google/callback

FE_BASE_URL=http://localhost:8082/

JWT_SECRET=4d17Y4RICKI
